{
  "name": "CFO Goddess Protocol",
  "short_name": "CFO Goddess",
  "description": "The official financial audit and digital sanctum of goddess Nia.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "lifestyle", "productivity"],
  "screenshots": []
}