/* Global resets */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
  background: #000000;
}

/* Container for scroll snapping */
.app-shell {
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

section.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  scroll-snap-align: start;
}

/* Semi‑transparent overlay for readability */
.overlay {
  background: rgba(0, 0, 0, 0.55);
  padding: 2rem;
  border-radius: 10px;
  max-width: 900px;
  width: 100%;
  backdrop-filter: blur(4px);
}

h1 {
  font-size: 2.2rem;
  margin: 0 0 1rem;
  line-height: 1.2;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 1rem;
}

.actions {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.btn.primary {
  background-color: #d4af37; /* 24k gold */
  color: #000000;
  border: none;
}

.btn.primary:hover {
  background-color: #e0c060;
}

.btn.secondary {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #d4af37;
}

.btn.secondary:hover {
  background-color: rgba(212, 175, 55, 0.1);
}

/* Tiers list */
.tiers {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  text-align: left;
}

.tiers li {
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}

.tiers li strong {
  color: #d4af37;
}

/* Bio image styling */
.bio-image {
  margin: 1rem auto;
  display: flex;
  justify-content: center;
}

.bio-image img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #d4af37;
}

/* Form styling */
form {
  margin-top: 1rem;
  text-align: left;
}

.form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.3rem;
  font-size: 0.85rem;
  color: #cccccc;
}

.form-group input {
  padding: 0.5rem;
  border: 1px solid #666666;
  border-radius: 4px;
  background: #111111;
  color: #ffffff;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #d4af37;
}

/* Liens list */
.liens {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 1rem;
  text-align: left;
}

.liens li {
  margin-bottom: 0.5rem;
}

.liens .status {
  font-weight: bold;
  margin-left: 0.5rem;
}

.status.seized {
  color: #d9534f; /* red */
}

.status.pending {
  color: #f0ad4e; /* gold/orange */
}

.status.liquidated {
  color: #6c757d; /* grey */
}

/* ===================== Board of Directors & Delinquent Accounts ===================== */
/* Grid container to place the two cards side by side on larger screens and stack on mobile */
.split-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

@media (max-width: 900px) {
  .split-container {
    grid-template-columns: 1fr;
  }
}

/* Card styling for both the board and delinquent list */
.card {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1rem;
}

.card h2.h2-small {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.card .subtle {
  opacity: 0.85;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* Leaderboard list for the Board of Directors */
ol.leaderboard {
  list-style: decimal inside;
  padding-left: 1rem;
  margin: 0;
}

ol.leaderboard li {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

ol.leaderboard li:last-child {
  border-bottom: none;
}

ol.leaderboard .amt {
  font-variant-numeric: tabular-nums;
}

/* Delinquent card gets a reddish tone */
.card.delinquent {
  border-color: rgba(255, 100, 100, 0.25);
  background: rgba(120, 0, 0, 0.25);
}

ul.redacted {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

ul.redacted li {
  padding: 0.3rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  letter-spacing: 0.05em;
  opacity: 0.9;
}

ul.redacted li:last-child {
  border-bottom: none;
}

.note-small {
  font-size: 0.75rem;
  opacity: 0.7;
  margin-top: 0.5rem;
}

.note {
  font-size: 0.85rem;
  color: #cccccc;
  margin-top: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 1.6rem;
  }
  p {
    font-size: 0.9rem;
  }
  .btn {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }
  .overlay {
    padding: 1.5rem;
  }
}