<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <!-- Progressive Web App meta tags to remove browser chrome when installed -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#000000" />
    <title>CFO&nbsp;Goddess&nbsp;Protocol</title>
    <meta name="description" content="CONFIDENTIAL: a high-performance audit portal and digital sanctum for Goddess Nia. Corporate precision, strict standards, quiet luxury." />
    <meta property="og:title" content="CFO Goddess Protocol" />
    <meta property="og:description" content="CONFIDENTIAL: high-performance audit portal and digital sanctum for Goddess Nia." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="img/og.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CFO Goddess Protocol" />
    <meta name="twitter:description" content="CONFIDENTIAL: high-performance audit portal and digital sanctum for Goddess Nia." />
    <meta name="twitter:image" content="img/og.jpg" />
    <link rel="icon" href="favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <!-- Link our PWA manifest -->
    <link rel="manifest" href="manifest.json" />
    <!-- Our styles -->
    <link rel="stylesheet" href="style.css" />

    <script>
      document.documentElement.classList.add('js');
    </script>
  </head>
  <body>

    <!-- Age gate (kept minimal; remembered locally) -->
    <div id="age-gate" class="modal" role="dialog" aria-modal="true" aria-labelledby="age-title" aria-hidden="true">
      <div class="modal-card">
        <h2 id="age-title">18+ Only</h2>
        <p>This site is adult-oriented roleplay and luxury lifestyle content. By continuing, you confirm you are at least 18 years old.</p>
        <div class="actions">
          <button class="btn primary" id="age-confirm">I am 18+</button>
          <a class="btn secondary" id="age-leave" href="about:blank" rel="nofollow noopener">Leave</a>
        </div>
      </div>
    </div>

    <!-- Journey progress -->
    <nav class="progress-nav" aria-label="Protocol sections">
      <a href="#home" data-section="home" class="active">Home</a>
      <a href="#protocol" data-section="protocol">Protocol</a>
      <a href="#ledger" data-section="ledger">Ledger</a>
      <a href="#treasury" data-section="treasury">Treasury</a>
      <a href="#audit" data-section="audit">Audit</a>
      <a href="#vault" data-section="vault">Vault</a>
    </nav>

    <!-- The root container uses full viewport height and enables scroll snapping -->
    <div class="app-shell">
      <!-- Home Section -->
      <section id="home" class="hero" data-bg="img/temp.jpg" data-bg-webp="img/temp.webp">
        <div class="overlay">
          <h1>Your liquidity is your devotion</h1>
          <p>Pay your tribute and let me optimise your life. In my hands, your wealth is safer than in yours.</p>
          <div class="actions">
            <a href="#audit" class="btn primary pay-tribute-btn">Pay Tribute</a>
            <a href="#protocol" class="btn secondary">Enter Protocol</a>
          </div>
        </div>
      </section>
      <!-- Protocol Section -->
      <section id="protocol" class="hero" data-bg="img/garage.jpg" data-bg-webp="img/garage.webp">
        <div class="overlay">
          <h1>The Protocol</h1>
          <p>You’re making a wise investment in your future by submitting to mine. Here we establish the rules—clear, fair and enforced with care.</p>
          <p>Your first step is simple: follow the guidance of the Goddess without hesitation. Each action is designed to lighten your burdens and free you from indecision.</p>
          <div class="actions">
            <a href="#ledger" class="btn primary">Continue</a>
          </div>
        </div>
      </section>
      <!-- Ledger Section -->
      <section id="ledger" class="hero" data-bg="img/library.jpg" data-bg-webp="img/library.webp">
        <div class="overlay">
          <h1>The Ledger</h1>
          <p>I have always seen the world in patterns. Whether training custom AI models or managing high‑stakes data, I thrive in the architecture of control. At 31, I have mastered the balance between cold financial precision and radiant, nurturing warmth.</p>
          <p>My interest in machine learning and data science isn't just a career; it’s how I perceive you. I see the numbers that define your worth and the potential for your submission. Let me take the pen; your life looks better when I am the one writing the Ledger.</p>
          <div class="bio-image">
            <picture>
            <source srcset="img/94084EB9-32E6-4F8B-834A-48ECD2D471ED.webp" type="image/webp" />
            <img src="img/94084EB9-32E6-4F8B-834A-48ECD2D471ED.jpeg" alt="Portrait of Goddess Nia" width="512" height="512" decoding="async" fetchpriority="high" />
          </picture>
          </div>
          <div class="actions">
            <a href="#treasury" class="btn primary">Proceed to Treasury</a>
          </div>
        </div>
      </section>
      <!-- Treasury Section -->
      <section id="treasury" class="hero" data-bg="img/pool.jpg" data-bg-webp="img/pool.webp">
        <div class="overlay">
          <h1>The Treasury</h1>
          <p>Here you discover your place among the ranks. Status is the only currency that matters in this realm. Whether you are just beginning or already well on your way, your devotion will determine how far you ascend.</p>
          <ul class="tiers">
            <li><strong>Ledger Sub</strong>: For those starting their journey. A modest tribute earns my guidance and protection.</li>
            <li><strong>CFO Associate</strong>: For those with greater capacity. Your assets demand sophisticated management.</li>
            <li><strong>Treasury Whale</strong>: For the elite. You entrust me with everything, receiving in return the ultimate freedom from financial burden.</li>
          </ul>
          <div class="actions">
            <a href="#audit" class="btn primary">Advance to Audit</a>
          </div>
        </div>
      </section>
      <!-- Audit Section -->
      <section id="audit" class="hero" data-bg="img/vault.jpg" data-bg-webp="img/vault.webp">
        <div class="overlay">
          <h1>The Audit</h1>
          <p>Your audit is the gateway to your new life. Provide your transaction ID (minimum $50) and disclose the basics of your finances. I will relieve you of the burden of choice.</p>
          <form id="audit-form">
            <div class="form-group">
              <label for="transactionId">Transaction ID (16 digits)</label>
              <input type="text" id="transactionId" name="transactionId" maxlength="16" required inputmode="numeric" autocomplete="off" autocapitalize="off" spellcheck="false" placeholder="0000000000000000" pattern="\d{16}" />
            </div>
            <div class="form-group">
              <label for="income">Primary Income (annual)</label>
              <input type="text" id="income" name="income" required placeholder="$250,000" inputmode="decimal" autocomplete="off" />
            </div>
            <div class="form-group">
              <label for="liquids">Liquid Assets (savings, checking, brokerage)</label>
              <input type="text" id="liquids" name="liquids" required placeholder="$50,000" inputmode="decimal" autocomplete="off" />
            </div>
            <div class="form-group">
              <label for="fixed">Fixed Assets (real estate, vehicles)</label>
              <input type="text" id="fixed" name="fixed" required placeholder="$300,000" inputmode="decimal" autocomplete="off" />
            </div>
            <div class="form-group">
              <label for="liabilities">Liabilities (credit cards, loans, rent/mortgage)</label>
              <input type="text" id="liabilities" name="liabilities" required placeholder="$12,000" inputmode="decimal" autocomplete="off" />
            </div>
            <div class="actions">
              <button type="submit" class="btn primary">Submit Audit</button>
              <p class="form-hint" id="audit-error" role="alert" aria-live="polite"></p>
              <p class="form-hint subtle">Privacy: this page does not transmit your entries. It only routes you to the next section.</p>
            </div>
          </form>
        </div>
      </section>
      <!-- Vault Section -->
      <section id="vault" class="hero" data-bg="img/534d5c09-24f3-4f79-91d9-f0fecf4e8f91.png" data-bg-webp="img/534d5c09-24f3-4f79-91d9-f0fecf4e8f91.webp">
        <div class="overlay">
          <h1>The Vault</h1>
          <p>Welcome home, Subject. Look at how much lighter you feel now that I own these burdens for you. The Vault is a sacred space where your assets are managed under my watchful eye. Public registration is not permitted—access will be granted after I have personally reviewed your audit.</p>
          <p class="sample-liens">
            <strong>Executive Liens:</strong>
          </p>
          <ul class="liens">
            <li>Primary Income Stream – <span class="status seized">Seized</span></li>
            <li>Bonus Pool – <span class="status pending">Pending</span></li>
            <li>Vacation Time – <span class="status pending">Pending</span></li>
          </ul>
          <!-- Leaderboard and delinquent sections -->
          <div class="split-container">
            <div class="card board">
              <h2 class="h2-small">The Board of Directors</h2>
              <p class="subtle">Preferred shareholders and high‑interest assets. This VIP list rewards those who give the most.</p>
              <ol class="leaderboard" id="boardList">
                <li><span class="name">Director A</span><span class="amt">$10,000</span></li>
                <li><span class="name">Director B</span><span class="amt">$5,000</span></li>
                <li><span class="name">Director C</span><span class="amt">$2,500</span></li>
              </ol>
              <p class="note-small">Demo data. In production, populate this list from your database sorted by total tribute.</p>
            </div>
            <div class="card delinquent">
              <h2 class="h2-small">The Delinquent Accounts</h2>
              <p class="subtle">A small redacted list for those who missed tributes or failed audits. Quietly handled.</p>
              <ul class="redacted" id="delinquentList">
                <li>Account ••••21 (missed tribute)</li>
                <li>Account ••••07 (failed audit)</li>
              </ul>
              <p class="note-small">Keep this section brief. The spotlight belongs to the Board.</p>
            </div>
          </div>
          <p class="note">This sample dashboard illustrates how your Executive Liens will be displayed. Actual access requires credentials delivered via email once your classification is determined.</p>
        </div>
      </section>
    </div>
    <!-- Analytics (privacy-friendly; disabled by default) -->
    <script defer src="analytics.js"></script>
    <!-- Our scripts -->
    <script src="script.js"></script
  </body>
</html>