/* Global resets */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #ffffff;
  background: #000000;
}

/* Container for scroll snapping */
.app-shell {
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y proximity;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;
  scroll-padding-top: 84px; /* offset for progress nav */
}

section.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-color: #000000;
  background-image: radial-gradient(1200px 800px at 50% 30%, rgba(255,255,255,0.06), rgba(0,0,0,0.9));
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  scroll-snap-align: start;
}

/* Semi‑transparent overlay for readability */
.overlay {
  background: rgba(0, 0, 0, 0.55);
  padding: 2rem;
  border-radius: 10px;
  max-width: 900px;
  width: 100%;
  backdrop-filter: blur(4px);
}

h1 {
  font-size: 2.2rem;
  margin: 0 0 1rem;
  line-height: 1.2;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 1rem;
}

.actions {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.btn.primary {
  background-color: #d4af37; /* 24k gold */
  color: #000000;
  border: none;
}

.btn.primary:hover {
  background-color: #e0c060;
}

.btn.secondary {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #d4af37;
}

.btn.secondary:hover {
  background-color: rgba(212, 175, 55, 0.1);
}

/* Tiers list */
.tiers {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  text-align: left;
}

.tiers li {
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}

.tiers li strong {
  color: #d4af37;
}

/* Bio image styling */
.bio-image {
  margin: 1rem auto;
  display: flex;
  justify-content: center;
}

.bio-image img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #d4af37;
}

/* Form styling */
form {
  margin-top: 1rem;
  text-align: left;
}

.form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.3rem;
  font-size: 0.85rem;
  color: #cccccc;
}

.form-group input {
  padding: 0.5rem;
  border: 1px solid #666666;
  border-radius: 4px;
  background: #111111;
  color: #ffffff;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #d4af37;
}

/* Liens list */
.liens {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 1rem;
  text-align: left;
}

.liens li {
  margin-bottom: 0.5rem;
}

.liens .status {
  font-weight: bold;
  margin-left: 0.5rem;
}

.status.seized {
  color: #d9534f; /* red */
}

.status.pending {
  color: #f0ad4e; /* gold/orange */
}

.status.liquidated {
  color: #6c757d; /* grey */
}

/* ===================== Board of Directors & Delinquent Accounts ===================== */
/* Grid container to place the two cards side by side on larger screens and stack on mobile */
.split-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

@media (max-width: 900px) {
  .split-container {
    grid-template-columns: 1fr;
  }
}

/* Card styling for both the board and delinquent list */
.card {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1rem;
}

.card h2.h2-small {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.card .subtle {
  opacity: 0.85;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* Leaderboard list for the Board of Directors */
ol.leaderboard {
  list-style: decimal inside;
  padding-left: 1rem;
  margin: 0;
}

ol.leaderboard li {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

ol.leaderboard li:last-child {
  border-bottom: none;
}

ol.leaderboard .amt {
  font-variant-numeric: tabular-nums;
}

/* Delinquent card gets a reddish tone */
.card.delinquent {
  border-color: rgba(255, 100, 100, 0.25);
  background: rgba(120, 0, 0, 0.25);
}

ul.redacted {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

ul.redacted li {
  padding: 0.3rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  letter-spacing: 0.05em;
  opacity: 0.9;
}

ul.redacted li:last-child {
  border-bottom: none;
}

.note-small {
  font-size: 0.75rem;
  opacity: 0.7;
  margin-top: 0.5rem;
}

.note {
  font-size: 0.85rem;
  color: #cccccc;
  margin-top: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 1.6rem;
  }
  p {
    font-size: 0.9rem;
  }
  .btn {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }
  .overlay {
    padding: 1.5rem;
  }
}

/* Scroll snap tuning */
@media (min-width: 900px) {
  .app-shell { scroll-snap-type: y mandatory; }
}


/* Progress navigation */
.progress-nav {
  position: fixed;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  display: flex;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.12);
  max-width: calc(100vw - 24px);
  overflow-x: auto;
  scrollbar-width: none;
}
.progress-nav::-webkit-scrollbar { display: none; }
.progress-nav a {
  color: rgba(255,255,255,0.78);
  text-decoration: none;
  font-size: 0.85rem;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid transparent;
  white-space: nowrap;
}
.progress-nav a.active {
  color: #ffffff;
  border-color: rgba(255,255,255,0.25);
  background: rgba(255,255,255,0.08);
}

/* Better form hints */
.form-hint {
  margin: 0.75rem 0 0;
  font-size: 0.92rem;
  line-height: 1.35;
}
.form-hint.subtle { opacity: 0.8; }

/* Modal (age gate) */
.modal {
  position: fixed;
  inset: 0;
  display: none;
  place-items: center;
  padding: 24px;
  background: rgba(0,0,0,0.78);
  z-index: 50;
}
.modal.show { display: grid; }
.modal-card {
  max-width: 560px;
  width: 100%;
  border-radius: 16px;
  padding: 22px;
  background: rgba(10,10,10,0.92);
  border: 1px solid rgba(255,255,255,0.12);
  backdrop-filter: blur(12px);
  text-align: left;
}
.modal-card h2 {
  margin: 0 0 10px;
  font-size: 1.4rem;
}
.modal-card p { margin: 0 0 14px; opacity: 0.9; }

body.modal-open { overflow: hidden; }

/* Accessibility: allow keyboard users to see focus */
:focus-visible {
  outline: 2px solid rgba(255,255,255,0.65);
  outline-offset: 2px;
}



/* iOS scroll-snap tuning: avoid fights between momentum scroll + snap + smooth anchors */
html.ios .app-shell { scroll-snap-type: y proximity !important; scroll-behavior: auto; }
.app-shell.snap-paused { scroll-snap-type: none !important; }

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .app-shell { scroll-snap-type: none; scroll-behavior: auto; }
  * { scroll-behavior: auto; }
}